# Composition

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/o/mysin/composition/: ExampleInstrumentedTest.kt
app/src/main/java/o/mysin/composition/: MainActivity.kt
app/src/main/java/o/mysin/composition/data/: GameRepositoryImpl.kt
app/src/main/java/o/mysin/composition/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/o/mysin/composition/domain/repository/: GameRepository.kt
app/src/main/java/o/mysin/composition/domain/usecases/: GenerateQuestionUseCase.kt  GetGameSettingsUseCase.kt
app/src/main/java/o/mysin/composition/presentation/: BindingAdapters.kt  ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/res/layout/: fragment_game.xml  fragment_game_finished.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/o/mysin/composition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
